# Procyon

./: LICENSE  Procyon.sln
Application/: Application.csproj  Application.http  Class1.cs  Program.cs  WeatherForecast.cs
Application/Controllers/: WeatherForecastController.cs
Application/Features/Users/GetUserByEmail/: GetUserByEmailQueryHandler.cs  UserResponse.cs
Domain/: Class1.cs
Domain/Users/: User.cs
Infrastructure/: Class1.cs
Procyon.Core/: Core.csproj
Procyon.Core/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Procyon.Core/Commands/: BaseCommand.cs
Procyon.Core/Dispatchers/: CommandDispatcher.cs
Procyon.Core/Infrastructure/: ICommandMediator.cs  IQueryMediator.cs
Procyon.Core/Messages/: Message.cs
Procyon.Core/Queries/: BaseQuery.cs
SharedKernel/: Ensure.cs  Entity.cs  Result.cs
src/: Procyon.sln  README.md
src/Application/: Procyon.API.csproj  Program.cs  appsettings.Development.json
src/Application/Controllers/: UsersController.cs
src/Domain/: Domain.csproj
src/Domain/Users/: User.cs
src/Procyon.Core/: Core.csproj  DependencyInjection.cs  Procyon.Core.csproj
src/Procyon.Core/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Procyon.Core/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Procyon.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Procyon.Core/Exceptions/Handler/: CustomExceptionHandler.cs
src/Procyon.Core/Extensions/: ResultExtensions.cs
src/Procyon.Core/Shared/: CustomResults.cs  Ensure.cs  Entity.cs  Error.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs
src/Services/ManageUser/ManageUser.Domain/: ManageUser.Domain.csproj
src/Services/ManageUser/ManageUser.Domain/Abstractions/: ITokenService.cs  ITokenTools.cs
src/Services/ManageUser/ManageUser.Domain/Constants/: Roles.cs
src/Services/ManageUser/ManageUser.Domain/DTOs/: TokenModel.cs  UserLogin.cs  UserRegister.cs  UserTokenGenerate.cs
src/Services/ManageUser/ManageUser.Domain/Entities/: ApplicationUser  TokenInfo.cs  User.cs  UserId.cs
src/Services/ManageUser/ManageUser.Domain/Repositories/: ITokenRepository.cs  IUserRepository.cs
src/Services/ManageUser/ManagerUser.Application/: DependencyInjection.cs  ManageUser.Application.csproj  TokenService.cs  UserManager.cs
src/Services/ManageUser/ManagerUser.Application/Exceptions/: ConfirmPasswordException.cs  ExistingEmailException.cs  TokenException.cs
src/Services/ManageUser/ManagerUser.Application/Features/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs
src/Services/ManageUser/ManagerUser.Application/Features/Register/: UserRegisterCommand.cs  UserRegisterHandler.cs
src/Services/ManageUser/ManagerUser.Application/Features/Token/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Services/ManageUser/ManagerUser.Application/Utils/: TokenTools.cs
src/Services/TodoList/TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.json
src/Services/TodoList/TodoList.API/Endpoints/ShoppingItems/: Create.cs  Delete.cs  Get.cs  Update.cs
(+63 files in other folders)
